DJANGO_SECRET_KEY=django-insecure-j$lo7f4m!_s-cn=8*x8lyn(rd8bb7yv--39900jge+q+pf0p((
DEBUG=False

SPOTIFY_CLIENT_ID=88cd06960e7a41efb482ed9a72492771
SPOTIFY_CLIENT_SECRET=77bc9fab2504471693217806d94b57ee
SPOTIFY_REDIRECT_URI=https://spoti-quct.onrender.com/spotes/callback/